VERSION=0.15.3                                                      # 版本号，版本号不同则创建新的镜像
BACKEND_HOST=10.0.0.1                                               # web后端的IP
BACKEND_PORT=8000                                                   # web后端映射到主机的端口号，即实际提供前端使用的端口号
REDIS_HOST=redis                                                    # redis的主机IP，可以直接使用容器的名字
REDIS_PORT=6379                                                     # redis的端口号
REDIS_PASSWORD=my_redis_password                                    # redis的密码
AES_KEY=oE=,yN3"5;\E=>U2lbXL|W                                      # 核心服务使用的对称加密key，首次启动应该更改，之后则不能再更改
SECRET_KEY=yjs)1t@pw$02_ja@*pxg2a$*i_5z=kaucx1$!qtj92^oemh*pi       # django setting文件的SECRET_KEY，首次启动应该更改，之后则不能再更改
MONGO_URI=mongodb://solve:solve_password@10.0.0.1:27017/solve       # 持久化存储使用的mongodb的认证uri，不设置持久化则注释
MONGO_DB=solve                                                      # mongodb使用的库，不设置持久化则注释
DATA_PATH_LOCAL=/data/solve_data/                                   # 尽量跟 DATA_PATH_DOCKER 一样，以实现前端展示的路径能直接对应服务器中的路径
DATA_PATH_DOCKER=/data/solve_data/                                  # 主机路径DATA_PATH_LOCAL挂载到docker的路径，即前端展示实际使用的路径
BACKEND_NAME=正式环境                                               # 后端的名字，用于前端展示时区分
FRONTEND_PORT=8080                                                  # 前端映射到主机的端口号，即实际访问的端口号
